MONGO_URI=mongodb+srv://upendrakushwaha022:bAgDu6rsrtjrEfH9@cluster0.vcybg5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET=lVozVdakF0jAsMKZ0XRm1prSPDU0O9YmjB+J2g7c6M4=
NODE_ENV=development